<!DOCTYPE html>
<html lang="ko">
    <head>
    <meta charset="UTF-8">
        <title>01.기본 구조</title>
        <style>
            /* 실습을 위해 div 테두리 표시 */
            div{
                border: 10px solid red;
            }

            .test1{
                width: 300px;
                height: 200px;
                /* width,height는 기본적으로 content 영역의 크기를 나타냄 */

                /* 테두리 영역 */
                border: 20px solid black;

                /* padding영역 */
                padding: 20px;

                /* margin*/
                margin: 20px;
            }

            .test2{
                width: 300px;
                height: 200px;
                border: 20px solid yellow;

                box-sizing: border-box;
                /* box-sizing : 지정 되는 width, height의 적용 영역을 
                                content 또는 border로 변경할 수 있는 속성
                                기본 값은 content-box */
                /* border-box == content + padding + border 의 합이 지정 된
                                 width 또는 height가 되도록 하는 속성 값 */
            }

            /* 상하 2등분 */
            .wrapper{
                width: 600px;
                height: 500px;
            }
            #div1{
                width: 100%;
                height: 50%;
                background-color: orange;
                box-sizing: border-box;
            }
            #div2{
                width: 100%;
                height: 50%;
                background-color: teal;
                box-sizing: border-box;
            }
        </style>
    </head>
    <body>
        <h1>영역 관련 속성</h1>
        <div class="test1">
            1) content : 태그에 작성 된 내용이 표시되는 영역<br>
            2) border : 요소 테두리 영역<br>
            3) paddong : content와 border 사이 영역<br>       
            4) margin : 타 요소와의 간격을 지정하는 영역
         </div>

         <div class="test1">
             현재 div의 전체 가로 길이<br>
             = width + 양쪽 padding + 양쪽 border + 양쪽 margin<br>
             =420px
             <hr>
             현재 div의 전체 세로 길이<br>
             = width + 상하 padding + 상하 border + 상하 margin<br>
             -320px
         </div>

         <hr>
         <h1>div 내부에 div 넣기</h1>

         <div class="test1">
            <div class="test2">

            </div>
         </div>

         <hr>
         <h1>div 상하 2등분하기</h1>

         <div class="wrapper">
             <div id="div1"></div>
             <div id="div2"></div>
         </div>

    </body>
</html>