<!DOCTYPE html>
<html lang="ko">
    <head>
    <meta charset="UTF-8">
        <title>02_1. 웹문서 구조 1</title>
        <style>
            /* div 경계선 표시 */
            div{
                border: 1px solid red;
                /* div box-sizing을 모두 borer-size로 변경 */
                box-sizing: border-box;
            }
            .wrapper{
                width: 1000px;
                height: 800px;

                /* wrapper div가 화면 가운데로 올 수 있도록 margin 설정 */
                margin: auto;
            }

            .header{
                width: 100%;
                height: 20%;
            }
            
            .content{
                width: 100%;
                height: 60%;
            }

            #content-1{
                /* 높이는 부모와 똑같이, 폭은 부모의 15% 차지 */
                width: 15%;
                height: 100%;

                float: left;
            }
            #content-2{
                width: 85%;
                height: 100%;

                float: left;
            }

            .footer{
                width: 100%;
                height: 20%;

                clear: both;
            }
        </style>
    </head>
    <body>
        <div class="wrapper">
            <div class="header"></div>
            <div class="content">
                <div id="content-1"></div>
                <div id="content-2"></div>
            </div>
            <div class="footer"></div>
        </div>
    </body>
</html>