<!DOCTYPE html>
<html lang="ko">
    <head>
    <meta charset="UTF-8">
        <title>02_2웹문서 구조 연습</title>
        <style>
            div{
                border: 1px solid red;
                box-sizing: border-box;
            }
            div p{
                text-align: center;
                font-size: 250%;
                font-weight: 600;
            }
            #content2 > p{
                line-height: 380px;
            }
            .footer > p{
                line-height: 80px;
            }
            .wrapper{
                width: 1000px;
                height: 800px;

                margin: auto;
            }
            .header{
                width: 100%;
                height: 20%;
            }
            .body{
                width: 100%;
                height: 60%;
            }
            #content1{
                width: 15%;
                height: 100%;
                float: left;
            }
            #content2{
                width: 65%;
                height: 100%;
                float: left;

            }
            #content3{
                width: 20%;
                height: 100%;
                float: left;

            }
            .footer{
                width: 100%;
                height: 20%;
                clear: both;
            }
        </style>
    </head>
    <body>
        <div class="wrapper">
            <div class="header">
                <p>header</p>
            </div>
            <div class="body">
                <div id="content1"></div>
                <div id="content2">
                    <p>content</p>
                </div>
                <div id="content3"></div>
            </div>
            <div class="footer">
                <p>footer</p>
            </div>
        </div>
    </body>
</html>