<!DOCTYPE html>
<html lang="ko">
    <head>
    <meta charset="UTF-8">
        <title>03_웹문서 구조 html</title>
        <style>
            div{
                border: 1px solid rgb(98, 0, 255);
                margin: auto;
                box-sizing: border-box;
            }
            .wrapper{
                width: 1000px;
                height: 800px;
            }

            .header{
                width: 100%;
                height: 20%;
            }
            #header-1{width: 20%;}
            #header-2{width: 65%;}
            #header-3{width: 15%;}
            .header-float{
                height: 100%;
                float: left;
            }

            .navigator{
                width: 100%;
                height: 5%;
                clear: both;
            }

            .body{
                width: 100%;
                height: 55%;
            }
            #content-1{width: 15%;}
            #content-2{width: 65%;}
            #content-3{width: 20%;}
            .content-float{
                height: 100%;
                float: left;
            }

            .footer{
                width: 100%;
                height: 20%;
                clear: both;
            }
        </style>
    </head>
    <body>
        <div class="wrapper">
            <div class="header">
                <div class="header-float" id="header-1"></div>
                <div class="header-float" id="header-2"></div>
                <div class="header-float" id="header-3"></div>
            </div>
            <div class="navigator"></div>
            <div class="body">
                <div class="content-float" id="content-1"></div>
                <div class="content-float" id="content-2"></div>
                <div class="content-float" id="content-3"></div>
            </div>
            <div class="footer"> </div>
        </div>
    </body>
</html>