<!DOCTYPE html>
<html lang="ko">
    <head>
    <meta charset="UTF-8">
        <title></title>
        <style>
            header{
                width: 100%;
            }
            #login-wrapper{
                float: left;
            }
            header > img{
                height: 100px;
                width: 100px;
                float: right;
            }
            nav{
                width: 100%;
                height: 50px;
                background-color: #ccc;
                clear: both;
            }
            nav > ul > li{
                float: left;
                width: 15%;
                list-style: none;
            }
            nav > ul li a {
                font-size: 20px;
                color: white;
                text-decoration: none;
                background-color: #ccc;
            }
            aside{
                width: 15%;
                height: 400px;
                background-color: #ccc;
                float: left;
            }
            aside > img{
                height: 100px;
                width: 100%;
            }
            section{
                width: 100%;
                height: 400px;
                background-color: gray;
            }
            footer{
                background-color: #e1dede;
                width: 100%;
                height: 50px;
                text-align: center;
                line-height: 50px;
            }
        </style>
    </head>
    <body>
        <header>
            <form id="login-wrapper">
                <table>
                    <tr>
                        <td>
                            <label>아이디</label>
                        </td>
                        <td>
                            <input type="text">
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <label>패스워드</label>
                        </td>
                        <td>
                            <input type="password">
                        </td>
                    </tr>
                    <tr>
                        <th colspan="2">
                            <button>로그인</button>
                            <button>취소</button>
                        </th>
                    </tr>
                </table>
            </form>
            <img src="googleLogo.jpg">
        </header>
        <nav>
            <ul>
                <li><a href="#">메인</a></li>
                <li><a href="#">공지사항</a></li>
                <li><a href="#">자유게시판</a></li>
                <li><a href="#">갤러리</a></li>
                <li><a href="#">회원관리</a></li>
                <li><a href="#">채팅하기</a></li>
            </ul>
        </nav>
        <aside>
            <img src="logo2.jpg">
        </aside>
        <section></section>
        <footer>
            Copyright ⓒ 1998-2020 KH Information Educational
Institute All Right Reserved
        </footer>
    </body>
</html>