<!DOCTYPE html>
<html lang="ko">
    <head>
    <meta charset="UTF-8">
        <title>02.CSS 선택자2</title>

        <style>
            /* 기본 속성 선택자 */
            div[name=name2]{
                background-color: orangered;
            }

            /* 자손 선택자 */
            #test1 > h4{
                background-color: pink;
            }
            #test1 > ul > li {
                background-color: aqua;
            }

             /* 후손 선택자 */
            #test1 ul{
                background-color: yellow;
                color: red;
            } 

            #test1 li{
                color: purple;
            } 

            /* 동위 선택자 */
            /* 바로 뒤(다음) 요소 선택 */
            #div-test2 + div{
                background-color: yellow;
            }

            /* 뒤쪽 모든 요소 선택 */
            #div-test3 ~ div{
                background-color: black;
                color: white;
            }

            /* 반응 선택자 */
            /* 반응 선택자의 기본 스타일 설정 */
            #active-test, #hover-test{
                width: 200px;
                height: 200px;
            }

            #active-test:active{
                background-color: yellow;
                color: black;
            }
            #hover-test:hover{
                background-color: magenta;
                color: black;
                cursor: pointer;
            }

            /* 상태 선택자 */
            input[name=fruits]:checked{
                width: 300px;
                height: 300px;
            }
            
            /* 초점이 맞추어진 input 태그 선택자 */
            #userId:focus{
                background-color: yellow;
            }

            /* 활성 / 비활성 선택자 */
            input[type=text]:disabled{
                /* type이 text input 태그 중에서 비활성화 된 태그 선택 */
                background-color: rgb(199, 41, 41);
            }

            option:enabled{
                background-color: lime;
            }
            option:disabled{
                background-color: darkslategray;
            }
        </style>
    </head>
    <body>
        <h3>기본 속성 선택자</h3>
        <p>
            기본 선택자 뒤에[]를 사용하여 속성, 속성값을 작성하는 형태로 사용한다.
        </p>
        <pre>
            선택자[속성 = 속성값] { 설정 내용; }
        </pre>
        <div name="name1" class="div-class"> div1</div>
        <div name="name2" class="div-class"> div2</div>
        <div name="name3" class="div-class"> div3</div>
        <div name="name4" class="class-div"> div4</div>

        <hr>
        <h3>자손, 후손 선택자</h3>
        <p>
            자손 선택자 : 선택 된 태그 바로 하위 요소<br>
            후손 선택자 : 선택 된 태그 하위 모든 요소
        </p>
        <pre>
            자손 선택자 : 선택자>선택자 { 설정 내용; }
                                    ㄴ 자식 선택자
                            (선택자1 바로 하위에 있는 선택자2)

            후손 선택자 : 선택자1 선택자2 { 설정 내용; }
                            (선택자1 하위에 있는 모든 선택자2)
        </pre>
        <div id="test1">
            <h4>자손 입니다.</h4>
            <h4>나도 자손입니다.</h4>
            <ul id="test-ul"> 리스트
                <li>나는 ul의 자손이면서 div의 후손입니다</li>
                <li>나는 ul의 자손이면서 div의 후손입니다</li>
            </ul>
        </div>

        <h3>동위 선택자</h3>
        <p>동위 관계에서 뒤에 위치한 태그를 선택할 때 사용</p>
        <pre>
            바로 뒤에 요소를 선택할 때 : 선택자1 + 선택자2 { 설정내용; }
            뒤에 있는 모든 요소 선택할때는 선택자1 ~ 선택자2 { 설정 내용; }
        </pre>

        <div id="div-test1">div test1</div>
        <div id="div-test2">div test2</div>
        <div id="div-test3">div test3</div>
        <div id="div-test4">div test4</div>
        <div id="div-test5">div test5</div>

        <hr>
        <h3>반응 선택자</h3>
        <p>사용자의 움직임에 따라 달라지는 선택자</p>
        <pre>
            선택자 : active { 설정 내용 }
            -> 사용자가 해당 선택자를 클릭했을 때 설정 내용으로 스타일이 변경

            선택자 : hover {  설정 내용 }
            -> 사용자가 해당 선택자에 마우스를 올려 놓았을 때 설정 내용으로 스타일이 변함
        </pre>

        <div id="active-test">active test</div>
        <div id="hover-test">hover test</div>

        <hr>
        <h3>입력양식에 따른 선택자(상태 선택자)</h3>
        <pre>
            checkbox 또는 radio input 태그가 선택이 되었을경우
            스타일을 변경할 때 사용함.
            
            input태그 선택자:checkd { 설정 내용; }
        </pre>
        <input type="checkbox" id="apple" name="fruits" value="apple">
        <label for="apple">사과</label>
        <input type="checkbox" id="banana" name="fruits" value="banana">
        <label for="banana">바나나</label>

        <hr>
        <h3>초점이 맞추어진 input태그 선택자</h3>
        <pre>
            input태그 선택자: focous { 설정 내용; }
        </pre>
        <label for="userId">아이디 : </label>
        <input type="text" id="userId" placeholder="아이디 입력">

        <hr>
        <h3>활성, 비활성 선택자</h3>
        <pre>
            사용 가능한 태그 선택 : input 태그 선택자:enabled { 설정 내용;}
            사용 불가능한 태그 선택 : input 태그 선택자:disabled { 설정 내용;}
        </pre>

        <label>입력</label>
        <input type="text" id="input1" disabled>
        <!-- disable : input 태그 비활성화 -->

        <h4>당신의 연령대는?</h4>
        <select>
            <option disabled>10대</option>
            <option>20대</option>
            <option>30대</option>
            <option>40대</option>
            <option>50대</option>
            <option disabled>60대</option>
        </select>
    </body>

</html>