<!DOCTYPE html>
<html lang="ko">
    <head>
    <meta charset="UTF-8">
        <title>04. 선택자 우선순위</title>
        <style>
            /* 1-1 태그 선택자 */
            div{
                width: 300px;
                height: 300px;
                background-color: orange;
            }
            /* 1-2 클래스 선택자 */
            .class1{
                background-color: lime;
                color: white;
            }
            /* 1-3 아이디 선택자 */
            #test1{
                background-color: red;
            }

            /* 2-1 클래스 선택자 */
            .class2{
                background-color: black;
                color: white;
            }
            /* 2-2 아이디 선택자 */
            #test2{
                width: 200px;
                height: 200px;
                background-color: yellow;
                color: black;
            }
            /* 2-3 태그 선택자 */
            div{
                background-color: red;
                color: white;
                /* 우선 순위가 밀려서 적용되지 않음 */

                /* 2-5!important */
                font-size: 25px !important;
                /* 다른 우선순위 높은 선택자를 이용해서 설정되지 않은
                    css 속성은 설정할 수 있음. */
            }
            div{
                font-size: 40px !important;
                /* 같은 우선순위의 css설정이 이루어지면
                아래 설정이 우선 적용된다 */
            }
        </style>
    </head>
    <body>
        <h1>선택자 우선 순위</h1>
        <pre>
            기본적으로 CSS 속성은 작성 된 순서대로(위 -> 아래)적용 되지만
            같은 태그에 여러개의 CSS속성이 설정 된 경우에는 
            선택자 우선 순위에 따라 스타일이 적용된다.

            1 순위 : !important;
            2 순위 : inline style 속성
            3 순위 : id 선택자
            4 순위 : 클래스 선택자
            5 순위 : 태그 선택자
        </pre>

        <hr>
        <h3>선택자 우선 순위 테스트1</h3>
        <!-- 1-4 inline style 속성 -->
        <div id="test1" class="class1" style="background-color: violet;">테스트1</div>
        
        <hr>
        <h3>선택자 우선 순위 테스트2</h3>
        <div id="test2" class="class2" style="background-color: aqua; font-size: 10px;" >테스트2</div>

        <hr>
        <h3>선택자 우선 순위 테스트 3</h3>
        <div id

    </body>
</html>