<!DOCTYPE html>
<html lang="ko">
    <head>
    <meta charset="UTF-8">
        <title>15.폴라로이드 사진 만들기</title>
        <style>
            .pola{
                border: 1px solid #bfbfbf;
                box-shadow: 10px 10px 8px 2px rgba(135, 135, 135, 0.4);
                position: relative;
                width: 350px;
                position: relative;
                top: 100px;
                left: 50px;
                padding-top: 10px;
                padding-left: 10px;
                padding-right: 10px;
                padding-bottom: 20px;
            }
            .caption{
                text-align: center;
                color: green;
                font-weight: bold;
                font-size: 20px;
            }
        </style>
    </head>
    <body>
        <h1>폴라로이드 느낌의 사진 만들기</h1>
        <hr>
        <div class="pola">
            <img src="river1.PNG" width="350px" height="200px">
            <!-- <div class="font">
                <strong>여름이 깊어지고있다</strong>
            </div> -->
            <p class="caption">
                여름이 깊어가고 있었다.
            </p>
        </div>

    </body>
</html>