<!DOCTYPE html>
<html lang="ko">
    <head>
    <meta charset="UTF-8">
        <title>20.Navigator 메뉴 만들기</title>
        <style>
            .wrapper{
                /* 전체 화면을 둘러싸는 div 크기 지정 */
                width: 800px;
                height: 500px;
            }

            .navigator{
                /* 메뉴바가 존재할 영역의 크기 지정 */
                width: 100%;
                height: 10%;
                /* 가변크기 단위 %로 영역 크기 지정 시
                   부모의 크기에서 지정 된 %만큼의 크기를 가짐 */
            }
            #navi{
                /* 메인 메뉴(ul) 영역 스타일 지정*/

                /* 메인 메뉴가 왼쪽 상단에 붙을 수 있게 여백 제거 */
                margin: 0;
                padding: 0;

                /* navigator 영역에서 메인 메뉴(ul)가 차지할 크기 지정 */
                width: 100%;
                height: 100%;

                /* 메인 메뉴 불렛 제거 */
                list-style-type: none;
            }
            #navi > li{
                /* 메인 메뉴(ul)내용 스타일 지정 */
                
                /* 메인 메뉴를 왼쪽 정렬 */
                float: left;

                background-color: yellowgreen;

                /* 메인 메뉴 카테고리 크기 지정 */
                width: 25%;
                height: 100%;

                /* 인 메뉴 글자 상하 가운데 조절 */
                line-height: 50px;

                /* 서브메뉴 위치를 position : absolute로 지정하기 위하여
                    부모 요소인 #navi > li에 position : relative 지정 */
                position: relative;
            }

            #navi li a{
                /* navi 후손 중 li태그의 후손인 a태그에 대해서 스타일 지정 */

                /* a태그는 inline요소지만
                    크기를 지정할 수 있도록  inline-block형식으로 변경*/
                    display: inline-block;

                    /* a태그의 content 영역 크기 지정 */
                    width: 100%;

                    /* a태그 글씨 가운데 정렬 */
                    text-align: center;

                    /* a태그 밑줄 제거 */
                    text-decoration: none;

                    /* font 스타일 지정 */
                    font-size: 16px;
                    font-weight: bold;
                    font-family: "D2Coding";
                    color: white;
            }
            #navi li:hover{
                background-color: green;
            }
            #navi li{
                transition-duration: 5s;
            }

            #navi li>ul{
                /* position : absolute로 변경하여 content위에 표시되고, 위치를 제어할 수 있게 변경 */
                position: absolute;
                width: 100%;

                /* 서브메뉴 배경색 지정 */
                background-color: rgb(78, 192, 186);

                /* 서브메뉴 불렛 제거 */
                list-style-type: none;

                /* 서브메뉴 여백 제거 */
                margin: 0;
                padding: 0;

                /* 서브 메뉴를 투명하게 설정 */
                opacity: 0;
            }
            
            #navi ul > li a{
                /* 서브메뉴에 a태그 숨기기 */
                opacity: 0;
            }
            #navi ul>li{
                /* 서브메뉴 높이를 0으로 만들어서 숨기기 */
                height: 0;
                line-height: 0;
            }
            #navi>li:hover ul, #navi>li:hover ul a{
                /* 메인메뉴 카테고리에 마우스 오버 시, 서브메뉴 보이게 하기 */
                opacity: 1;
            }
            #navi li:hover ul li{
                /* 메인 메뉴 카테고리에 마우스 오버 시 서브메뉴 펼쳐지게 하기 */
                height: 50px;
                line-height: 50px;
            }
            #navi li ul{
                /* 서브메뉴 펼쳐지는 시간 조절 */
                transition-duration: 0.4s;
            }

            .content{
                height: 90%;
                width: 100%;
                clear: both;
                /* float 상태 해제 */
            }
        </style>
    </head>
    <body>
        <h1>서브메뉴가 펼쳐지는 navigator 만들기</h1>
        <hr>

        <div class="wrapper">
            <!-- 메뉴 -->
            <div class="navigator">

                <ul id="navi">
                    <li><a href="#">Home</a></li>
                    <li>
                        <a href="#">Front-End</a>
                        <ul>
                            <li><a href="#">HTML5</a></li>
                            <li><a href="#">CSS3</a></li>
                            <li><a href="#">JavaScript</a></li>
                            <li><a href="#">jQuery</a></li>
                            <li><a href="#">Ajax</a></li>
                        </ul>
                    </li>

                    <li>
                        <a href="#">게시판</a>
                        <ul>
                            <li><a href="#">공지사항</a></li>
                            <li><a href="#">자유 게시판</a></li>
                            <li><a href="#">질문 게시판</a></li>
                        </ul>
                    </li>

                    <li>
                        <a href="#">Q & A</a>
                    </li>
                </ul>

            </div>
            <!-- 내용 -->
            <div class="content">
                <img src="image/forest1.PNG" width="100%">
            </div>

        </div>
    </body>
</html>